# Client ID which is used for the registry and various API calls
DISCORD_CLIENT_ID=

# Application secret - used for getting the Bearer token
DISCORD_APPLICATION_SECRET=

# Discord Client Public Key
DISCORD_PUBLIC_KEY=

# The port on which to start the client
PORT=3000
