# Client ID which is used for the registry and various API calls
DISCORD_CLIENT_ID=897724244413276160

# Application secret - used for getting the Bearer token
DISCORD_APPLICATION_SECRET=

# Discord Client Public Key
DISCORD_PUBLIC_KEY=

# Guild IDs in which commands should be registered
COMMAND_GUILD_IDS=

# The port on which to start the client
PORT=3000
